North America

North West — 54, -135
North East — 54, -54
South East — 11, -54
South West — 11, -135

Central America

North West — 30, -121
North East — 30, -78
South East — 10, -78
South West — 10, -121

South America

North West — 11, -83
North East — 11, -31
South East — -56, -31
South West — -56, -83

Southern Africa

North West — -10, 12
North East — -10, 50
South East — -35, 50
South West — -35, 12

East Africa

North West — 1, 34
North East — 1, 44
South East — -5, 44
South West — -5, 34

West Africa

North West — 19, -27
North East — 19, 10
South East — 2, 10
South West — 2, -27

Northern Europe

North West — 72, -29
North East — 72, 34
South East — 57, 34
South West — 57, -29

Western Europe

North West — 57, -12
North East — 57, 19
South East — 30, 19
South West — 30, -12

Central Europe

North West — 54, 14
North East — 54, 39
South East — 36, 39
South West — 36, 14

Western Russia

North West — 56, 35
North East — 56, 65
South East — 42, 65
South West — 42, 35

Eastern Russia / Mongolia

North West — 54, 79
North East — 54, 114
South East — 43, 114
South West — 43, 79

Middle East

North West — 38, 29
North East — 38, 55
South East — 14, 55
South West — 14, 29

South Asia

North West — 35, 69
North East — 35, 91
South East — 3, 91
South West — 3, 69

South East Asia

North West — 29, 86
North East — 29, 126
South East — -11, 126
South West — -11, 86

East Asia

North West — 53, 116
North East — 53, 146
South East — 19, 146
South West — 19, 116

Oceania

North West — -12,107
North East — -12, 184
South East — -50, 184
South West — -50, 107